<html>

<head>
    <meta charset="utf-8">
    <style>
        div.page {
            position: relative;
            {% if page_size == 'A4' %}
            height: 880px;
            {% else %}
            height: 910px;
            {% endif %}
        }

        h1 {
            margin-bottom: 0;
        }

        div.page-break {
            page-break-after: always;
        }

        table {
            width: 100%;
        }

        table td, table th {
            padding-right: 10px;
            padding-left: 10px;
        }

        table .username {
            width: 10%;
            text-align: right;
        }

        table .password {
            text-align: left;
            width: 23.333%;
        }

        tr {
            page-break-inside: avoid !important;
        }

        div.bottom-left {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            text-align: left;
        }

        div.bottom-center {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            text-align: center;
        }

        div.bottom-right {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            text-align: right;
        }

        .align-center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    {% for page in pages %}
        <div class="page {% if not loop.last %}page-break{% endif %}">
            <h1 class="align-center">{{ title }}</h1>
            <div class="align-center">Master Password List</div>
            <table>
                <tr>
                    {% for column in range(0, num_columns) %}
                        <th class="username">Username</th>
                        <th class="password">
                            {% if ccs and linux %}
                                {{ ccs }} / Linux password
                            {% elif ccs %}
                                {{ ccs }} password
                            {% elif linux %}
                                Linux password
                            {% else %}
                                Password
                            {% endif %}
                        </th>
                    {% endfor %}
                </tr>
                {% for row in page[0] %}
                    {% set row_loop = loop %}
                    <tr>
                        {% for column in range(0, num_columns) %}
                            {% if page[column] and page[column][row_loop.index0] %}
                                <td class="username"><code>{{ page[column][row_loop.index0].username }}</code></td>
                                <td class="password"><code>{{ page[column][row_loop.index0].password }}</code></td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
            <div class="bottom-left">{{ date }}</div>
            <div class="bottom-center">{{ footer }}</div>
            <div class="bottom-right">Page {{ loop.index }} of {{ pages | length }}</div>
        </div>
    {% endfor %}
</body>

</html>
