<html>

<head>
    <meta charset="utf-8">
    <style>
        div.page {
            position: relative;
            height: 1300px;
        }

        body, td {
            font-size: 1.3em;
        }

        div.page-break {
            page-break-after: always;
        }

        img {
            width: 100%
        }

        h1, h2, h3 {
            text-align: center;
        }

        h2 {
            font-weight: normal;
        }

        table h4 {
            display: inline;
        }

        table {
            width: 100%;
        }

        table td {
            width: 50%;
            padding-right: 10px;
            padding-left: 10px;
        }

        .align-right {
            text-align: right;
        }

        div.bottom-right {
            position: absolute;
            right: 0;
            bottom: 30px;
        }

        div.bottom-center {
            position: absolute;
            right: 0;
            left: 0px;
            bottom: 0;
            text-align: center;
        }

    </style>
</head>

<body>
    {% for account in accounts %}
        <div class="page {% if not loop.last %}page-break{% endif %}">
            {% if banner %}
                <img src="file://{{ banner }}"/>
            {% endif %}

            <h1>CDS</h1>
            <h3>Account/Password Information</h3>

            <h2>{{ account.name }}</h2>

            <table>
                <tr>
                    <td class="align-right"><h4 class="bold">CDS</h4> account name:</td>
                    <td><code>{{ account.username }}</code></td>
                </tr>
                <tr>
                    <td class="align-right"><h4 class="bold">CDS</h4> password:</td>
                    <td><code>{{ account.password }}</code></td>
                </tr>
                <tr>
                    <td class="align-right"><h4 class="bold">CDS</h4> URL:</td>
                    <td><code>{{ account.url }}</code></td>
                </tr>
            </table>

            <div class="bottom-right">{{ account.server }}</div>
            {% if footer %}
                <div class="bottom-center">{{ footer }}</div>
            {% endif %}
        </div>
    {% endfor %}
</body>

</html>
